<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Personal Portfolio Website</title>
   <link rel="shortcut icon" href="./app.ico" type="image/svg+xml">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet"
   href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
   <!-- Header -->
   <header>

      <a href="#" class="logo"><img src="./images/images (2).png" alt="Business Logo" class="firm-logo"></a>
      
      <div class="bx bx-menu" id="menu-icon"></div>
      
      <ul class="navlist">
         <li><a href="#home">Home</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#portfolio">Portfolio</a></li>
         <li><a href="#service">Service</a></li>
         <li><a href="#contact">Contact</a></li>
      </ul>
      
      <a href="./GROUP_NINE PP.pptx" class="top-btn" download>Download CV</a>
   
   </header>


   
   <!-- Home -->
   <section class="home" id="home"> 
   
      <div class="home-text">
         <br><br><br>
         <h3>Hello, I'm</h3>
         <h1>Ololademi Bright</h1>
         <h5>A Copy and Paste Designer <span>from Lagos, Nigeria.</span></h5>
         <p>I'm not a creative designer, I based in Ibadan, and I'm very passionate <br> and I'm not dedicated to my work because I'm very lazy.
         </p>

         <div class="social">
            <a href="https://web.facebook.com/alade.olumide.311"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/AladeBrights"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com/in/alade-olumide-529ab4222/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://www.instagram.com/holu_alade/?hl=en"><i class='bx bxl-instagram'></i></a>
         </div>

         <a href="#" class="btn">About Me</a>
         
      </div>

      <div class="home-image">
         <img src="./images/artworks-000215372996-cxg5ly-t500x500.jpg" alt="My Photo" class="tat">
      </div>

   </section>



   <!-- sub service -->
   <section class="sub-service">
      <div class="items">
         <div class="sub-box">
            <div class="sub-image">
               <img src="./images/target-transparent-5.png">
            </div>

            <h3>Pixel Perfect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione cum doloribus totam natus!</p>
         </div>

         <div class="sub-box">
            <div class="sub-image">
               <img src="./images/pngtree-blue-energy-bolt-icon-png-image_4980926.png">
            </div>

            <h3>High Quality</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione cum doloribus totam natus!</p>
         </div>

         <div class="sub-box">
            <div class="sub-image">
               <img src="./images/360_F_555990415_EiKfhErE1SMBvbcBc0m7EWvAHRFMpweB.jpg">
            </div>

            <h3>Awesome Idea</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione cum doloribus totam natus!</p>
         </div>
      </div>
   </section>



   <!-- About -->
   <section class="about" id="about">
      <div class="about-img">
         <img src="./images/305928266_1237314237117346_4213721231433263303_n.jpg" alt="A photo is here">
      </div>

      <div class="about-text">
         <h3>I'm tired of explaining</h3>
         <h2>You can just check my SM handles</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, obcaecati laboriosam quasi, repellat voluptatem quam repellendus cum vitae distinctio commodi harum. Ullam amet necessitatibus facere accusantium tempora? Incidunt, ipsam ad.</p>

         <a href="#" class="btn">Just Hire Me</a>
      </div>
   </section>



   <!-- Portfolio -->
   <section class="portfolio" id="portfolio">
      <div class="heading">
         <h3>Porfolio</h3>
         <h2>My Amazing Work </h2>
         <p>The truth is, I'm just bluffing. All I have is abandoned projects. I don't know how I really got here with this project. If you think I'm lying you can just check my <span><a href="https://github.com/Holuade/demo">GitHub Repo.</a></span></p>
      </div>

      <div class="portfolio-content">
         
         <div class="col">
            <img src="./images/305966336_1237314187117351_8899260810219402708_n.jpg" alt="A random FB photo">
            
            <div class="layer">
               <h3>Web Design</h3>
               <h5>Popup</h5>
            </div>
         </div>

         <div class="col">
            <img src="./images/305930644_1237314303784006_7282906857291991725_n.jpg" alt="A random FB photo">

            <div class="layer">
               <h3>Web Design</h3>
               <h5>Popup</h5>
            </div>
         </div>

         <div class="col">
            <img src="./images/305849101_1237314413783995_8864123941803139849_n.jpg" alt="A random FB photo">

            <div class="layer">
               <h3>Web Design</h3>
               <h5>Popup</h5>
            </div>
         </div>

         <div class="col">
            <img src="./images/work1.jpg" alt="A random FB photo">

            <div class="layer">
               <h3>Web Design</h3>
               <h5>Popup</h5>
            </div>
         </div>

         <div class="col">
            <img src="./images/work2.jpg" alt="A random FB photo">

            <div class="layer">
               <h3>Web Design</h3>
               <h5>Popup</h5>
            </div>
         </div>

         <div class="col">
            <img src="./images/work5.jpg" alt="A random FB photo">

            <div class="layer">
               <h3>Web Design</h3>
               <h5>Popup</h5>
            </div>
         </div>


      </div>
   </section>



   <!-- Service -->
   <section class="service" id="service">
      <div class="heading">
         <h3>Services</h3>
         <h2>What I do for Clients</h2>
         <p>The truth is, I'm just bluffing. All I have is abandoned projects. I don't know how I really got here with this particular projects. If you think I'm lying you can just check my <span><a href="https://github.com/Holuade/demo">GitHub Repo.</a></span></p>
      </div>

      <div class="service-content">
         
         <div class="row">
            <div class="s s-one">
               <img src="./images/anchor.svg" alt="Anchor">
            </div>
            
            <h3>Web Design</h3>
            <h5>Srarts From <span>$99.9</span></h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quod qui illo omnis architecto accusamus tenetur itaque maiores voluptate eum, sit quae, ea doloribus fugiat quas impedit eaque repellat velit!
            </p>
         </div>
         
         <div class="row">
            <div class="s s-two">
               <img src="./images/physics.svg" alt="Anchor">
            </div>
            
            <h3>Web Design</h3>
            <h5>Srarts From <span>$99.9</span></h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quod qui illo omnis architecto accusamus tenetur itaque maiores voluptate eum, sit quae, ea doloribus fugiat quas impedit eaque repellat velit!
            </p>
         </div>

         <div class="row">
            <div class="s s-three">
               <img src="./images/contact.svg" alt="A photo is here">
            </div>
            
            <h3>Web Design</h3>
            <h5>Srarts From <span>$99.9</span></h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quod qui illo omnis architecto accusamus tenetur itaque maiores voluptate eum, sit quae, ea doloribus fugiat quas impedit eaque repellat velit!
            </p>
         </div>

         <div class="row">
            <div class="s s-four">
               <img src="./images/web.svg" alt="A photo is here">
            </div>
            
            <h3>Web Design</h3>
            <h5>Srarts From <span>$99.9</span></h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quod qui illo omnis architecto accusamus tenetur itaque maiores voluptate eum, sit quae, ea doloribus fugiat quas impedit eaque repellat velit!
            </p>
         </div>
      
      </div>
   </section>


   
   <!-- Work -->
   <section class="cta">
      <div class="heading">
         <h2>Completed My First Project on HTML and CSS <br>Successfully</h2>
      </div>

      <div class="cta-box">
         <div class="wrap one">
            <h3>10+</h3>
            <p>Finished Projects</p>
         </div>

         <div class="wrap two">
            <h3>0</h3>
            <p>Happy Customer</p>
         </div>

         <div class="wrap three">
            <h3>0</h3>
            <p>Global Customer</p>
         </div>
      </div>

   </section>

   

   <!-- Contact -->
   <section class="contact" id="contact">
      <div class="container">
         <div class="center">
            <h3>Let's talk about everything</h3>
            <p>Don't like form? Send me an email.</p>
         </div>

         <div class="action">
            <form>
               <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
               <input type="submit" name="submit" value="Submit">
            </form>
         </div>
      </div>
   </section>



   <!-- Finished -->
   <div class="finished">
      <p>Made by Alade Olumide with the help of Google, ChatGPT, and Tahmid Ahmed &copy; 2023</p>
   </div>

   
   
   <!--Scroll Review  -->
   <script src="https://unpkg.com/scrollreveal"></script>
   
   <!-- Link to Javascript -->
   <script src="./javascript.js" defer></script>
</body>
</html>